# Memories

./: LICENSE  Memories.sln  README.md
LayoutProject/LayoutGenerator/: MainWindow.xaml  MainWindow.xaml.cs
Memories/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memories.csproj  Memories.sln  packages.config
Memories.Business/: BusinessBase.cs  ExtensionNames.cs  Memories.Business.csproj
Memories.Business/Converters/: EnumDescriptionTypeConverter.cs
Memories.Business/Enums/: BookUIEnum.cs  PaperSize.cs
Memories.Business/Models/: Book.cs  BookImageUI.cs  BookLayout.cs  BookPage.cs  BookPageLayout.cs  BookTextUI.cs  BookUI.cs  Point.cs
Memories.Core/: ExtentionNames.cs  Memories.Core.csproj  RegionNames.cs  packages.config
Memories.Core/Controls/: MMClickableCanvas.cs  MMClickableImage.cs
Memories.Core/Converters/: ByteArrayToImageSourceConverter.cs  EnumDescriptionTypeConverter.cs
Memories.Core/Enums/: PaperSize.cs
Memories.Core/Extensions/: BookUIExtension.cs  EnumBindingSourceExtension.cs  PaperSizeExtension.cs
Memories.Core/Models/: Book.cs  BookPage.cs
Memories.Core/Properties/: Resources.Designer.cs  Settings.Designer.cs
Memories.Modules.EditBook/: EditBookModule.cs  Memories.Modules.EditBook.csproj
Memories.Modules.EditBook/Properties/: Resources.Designer.cs  Settings.Designer.cs
Memories.Modules.EditBook/ViewModels/: BookPageViewVM.cs  BookViewVM.cs
Memories.Modules.EditBook/Views/: BookPageView.xaml  BookPageView.xaml.cs  (+3 more)
Memories.Modules.NewBook/: Memories.Modules.NewBook.csproj  NewBookModule.cs
Memories.Modules.Start/: Memories.Modules.Start.csproj  StartModule.cs
Memories.Services/: BookLayoutService.cs  BookPageLayoutService.cs  BookService.cs  FileService.cs  FolderService.cs  Memories.Services.csproj
Memories.Services.Interfaces/: IBookLayoutService.cs  IBookService.cs  IFileService.cs  IFolderService.cs  IPrintService.cs
Memories/Memories.Business/: ExtentionNames.cs  Memories.Business.csproj
Memories/Memories.Business/Converters/: BookUIConverter.cs  BookUIJsonConverter.cs
Memories/Memories.Business/Enums/: ImageFormat.cs  PaperSize.cs
Memories/Memories.Business/Facebook/: FacebookPhoto.cs
Memories/Memories.Business/IO/: FileSystem.cs
Memories/Memories.Business/Models/: Book.cs  BookLayout.cs  BookPage.cs  BookPageLayout.cs  BookTextUI.cs  BookUI.cs  BookUIMatrix.cs  BookUIPoint.cs  Matrix.cs  Point.cs
Memories/Memories.Services/: BookLayoutService.cs  BookPageLayoutService.cs  BookService.cs  ExportToImageService.cs  FacebookService.cs  FileService.cs  FolderService.cs  Memories.Services.csproj  PrintService.cs  packages.config
Memories/Memories.Services/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: .gitignore  404.html  Gemfile  LICENSE  README.md  _config.yml  index.html
(+231 files in other folders)
